"""
f041: Problem A - 記得交作業！

小b 是個常常忘記交作業的學生，為此，小b 希望你能幫他個小忙：已知 小b 的每一份作業都是在作業公佈的 五天後 要交，那請問禮拜 x 公佈的作業是禮拜幾要交呢？

輸入只有一個正整數 x（1≤x≤7），代表作業是禮拜 x 公佈的。（1 代表禮拜一、2 代表禮拜二、3 代表禮拜三、4 代表禮拜四、5 代表禮拜五、6 代表禮拜六、7 代表禮拜天）
輸出一個正整數，代表 小b 的作業需要在禮拜幾交（格式跟輸入一樣）。

"""

a = int(input())
a = (a + 5) % 8 + 1 if a > 2 else a + 5
print(a)