"""
f042: Problem C. 誒我跟你說，阿你不要跟別人說

你發現你朋友常常會跟你說，「誒我跟你說，阿你不要跟別人說」，但你就是個大嘴巴，一不小心就全世界都知道了，因此你想寫一個程式來把同學的秘密替換成其他東西，以防你又不小心說溜嘴。

輸入有三行字串
第一行字串 S 代表你同學跟你說的話
第二行字串 W1 代表話中秘密的部分
第三行字串 W2 代表要替換掉秘密的字串
1≤|S|≤10000
1≤|W1|≤10000
1≤|W2|≤10000
S 中保證剛好出現一次 W1
（大小寫為不同字母）

輸出把字串 S 中的 W1 替換成 W2 後的字串

"""

S, W1, W2 = input(), input(), input()
print(S.replace(W1, W2))
